<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-106dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ecran"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_span="4"
                android:background="#CF5858"
                android:paddingRight="10dp"
                android:text="10000"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <TextView
                android:id="@+id/ecran2"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_span="4"
                android:background="#CF5858"
                android:paddingRight="10dp"
                android:text="10000"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border1"

                android:onClick="inverse"
                android:text="1/x"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:strokeColor="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border2"

                android:onClick="sin"
                android:text="Sin"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button21"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border2"

                android:onClick="cos"
                android:text="Cos"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button21"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:width="4dp"

                android:background="@drawable/my_border2"
                android:onClick="tan"
                android:text="tan"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="7" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="8" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="9" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border4"
                android:onClick="cee"
                android:text="CE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="4" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="5" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="6" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border5"
                android:onClick="ope"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="1" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="2" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="3" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border5"
                android:onClick="ope"
                android:text="X" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border3"
                android:onClick="affichier"
                android:text="0" />

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border4"
                android:onClick="egal"
                android:text="=" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border5"
                android:onClick="ope"
                android:text="+" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border5"
                android:onClick="ope"
                android:text="-" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>